@import "./global.css";

#vendas {
  background-color: rgba(8, 102, 59, 0.47);
  border-left-color: black;
}

#vendas a {
  color: #fff;
}

main header {
  grid-template-columns: 10% 1fr;
}

main header h1 {
  justify-self: center;
  padding-right: 10vw;
}

main .content {
  height: 90%;
  margin-top: 1%;
}

main .content form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

form .buttons-modal {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-start;
  height: 3vw;
}

.abrir-modal {
  display: flex;
  color: var(--branco);
  background-color: var(--cinza-claro);
  font-size: 1vw;
  border-radius: 6px;
  border: none;
  height: 2vw;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  width: 15%;
}

form .abrir-modal svg {
  height: 1vw;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: #0006;
  opacity: 1;
  transition: all 2s ease-in;
}

.modal div {
  background-color: var(--cinza-claro);
  width: 50%;
  height: 50%;
  margin: 12.5% 25%;
}

.modal.disabled {
  display: none;
  opacity: 0;
}

.tabela-produtos {
  width: 100%;
  height: 60vh;
  background-color: var(--cinza-claro);
  margin: 1vh 0;
  border: none;
  border-radius: 6px;
}

.tabela-produtos table {
  width: 100%;
  max-height: 100%;
  color: var(--branco);
  border-collapse: collapse;
  border-spacing: 1;
}

.tabela-produtos thead th {
  background-color: var(--cinza-escuro);
  font-weight: 400;
  height: 5vh;
  width: 12%;
}

.tabela-produtos thead th:nth-child(2) {
  text-align: left;
  width: 30%;
  padding-left: 5px;
}

.topo-tabela th {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.tabela-produtos tbody {
  overflow-y: scroll;
}

.tabela-produtos tbody tr {
  border-bottom-color: var(--branco);
  border-bottom-style: groove;
  border-bottom-width: 1px;
}

.tabela-produtos tbody td {
  font-weight: 400;
  height: 6vh;
  text-align: center;
}

.tabela-produtos tbody td:nth-child(2) {
  text-align: left;
  width: 30%;
  padding-left: 5px;
}

.tabela-produtos tbody td input {
  width: 70%;
  border-radius: 5px;
  border: none;
  background-color: var(--cinza-escuro);
  height: 55%;
  color: var(--branco);
  text-align: right;
  padding-right: 5px;
}

.tabela-produtos tbody td button {
  height: auto;
  width: auto;
  background-color: var(--cinza-escuro);
  border: none;
  border-radius: 5px;
}

.tabela-produtos tbody td button svg {
  height: 20px;
  padding: 2px;
  color: var(--branco);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.info {
  display: grid;
  grid-template-columns: 1fr 20% 30%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "cliente total botoes"
    "pagamento total botoes";
  column-gap: 25px;
  row-gap: 5px;
  width: 100%;
  height: 12vh;
  margin: 1vh 0;
}

.info h2 {
  background-color: var(--cinza-escuro);
  padding: 5px 20px;
  border-radius: 6px;
  font-size: 3vh;
  font-weight: 400;
  min-width: 25%;
}

.info span {
  font-size: 3vh;
  font-weight: 300;
  padding: 5px 20px;
}

.cliente,
.pagamento,
.total {
  display: flex;
  color: var(--branco);
  background-color: var(--cinza-claro);
  border-radius: 6px;
}

.cliente {
  grid-area: cliente;
}
.pagamento {
  grid-area: pagamento;
}
.total {
  grid-area: total;
  flex-direction: column;
  text-align: center;
}
.botoes {
  grid-area: botoes;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.botoes button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3vh;
  border: none;
  border-radius: 6px;
  height: 45%;
}

.botoes button:nth-child(1) {
  color: var(--branco);
  background-color: var(--cinza-escuro);
}

.botoes button:nth-child(2) {
  color: var(--preto);
  background-color: var(--verde);
}

.botoes svg {
  margin-left: 10px;
}
